廿擢懋: RECIPEBPHOTO M RCP_KIND_CODE
--------------------------------------------------------------------------------------------------------

DROP TABLE RECIPE;
DROP TABLE INGREDIENT;
DROP TABLE STEP;
DROP TABLE RCP_KIND_CODE;
DROP TABLE COOK_WAY_CODE;
DROP SEQUENCE recipe_seq;
DROP SEQUENCE ingredient_seq;



CREATE TABLE RECIPE (
 RCP_SEQ             NUMBER(5) NOT NULL,
 CREATE_DT              DATE,
 RNAME                     VARCHAR2(20),
 KIND_NO					 VARCHAR2(20),
 COOK_WAY_NO                 VARCHAR2(20),
 COOK_TIME				 NUMBER(5),
 SERVING					NUMBER(5),
 NOTE					VARCHAR2(600),
 TRICK					VARCHAR2(600),	
 CONSTRAINT RECIPE_PRIMARY_KEY PRIMARY KEY (RCP_SEQ));
 
 
CREATE SEQUENCE recipe_seq
INCREMENT BY 1
START WITH 7001
NOMAXVALUE
NOCYCLE
NOCACHE;

INSERT INTO RECIPE VALUES (recipe_seq.NEXTVAL,TO_DATE('1981-11-17','YYYY-MM-DD'),'蹩Nψ难','1R1','A',30,2,'oOψ难郝菠','oOψ难氦pJB');



CREATE TABLE INGREDIENT(
 INGRE_NO				NUMBER(5),
 RCP_SEQ				NUMBER(5) NOT NULL,
 CREATE_DT				DATE,
 INAME                	VARCHAR2(20),
 QUANTITY                 VARCHAR2(20));
 
 
 CREATE SEQUENCE ingredient_seq
INCREMENT BY 1
START WITH 100
NOMAXVALUE
NOCYCLE
NOCACHE;
 

INSERT INTO INGREDIENT VALUES (100,7001,TO_DATE('1981-11-17','YYYY-MM-DD'),'罚','10ょ');


CREATE TABLE RCP_KIND_CODE(
 KIND_NO               VARCHAR2(20) NOT NULL,
 KIND_NAME                VARCHAR2(20) NOT NULL);

INSERT INTO RCP_KIND_CODE VALUES ('1R1','いΑ撇z');
INSERT INTO RCP_KIND_CODE VALUES ('1R2','瑕‘撇z');
INSERT INTO RCP_KIND_CODE VALUES ('1R3','kΑ撇z');
INSERT INTO RCP_KIND_CODE VALUES ('1R4','犬a撇z');


CREATE TABLE COOK_WAY_CODE(
 COOK_WAY_NO               VARCHAR2(20) NOT NULL,
 COOK_WAY_NAME                VARCHAR2(20) NOT NULL);
 
 INSERT INTO COOK_WAY_CODE VALUES ('A','N');
 INSERT INTO COOK_WAY_CODE VALUES ('B','');
 INSERT INTO COOK_WAY_CODE VALUES ('C','肺');
 INSERT INTO COOK_WAY_CODE VALUES ('D','');


CREATE TABLE STEP(
 STEP_NO			 NUMBER(5) NOT NULL,
 RCP_SEQ             NUMBER(5) NOT NULL,
 STEP_NAME                VARCHAR2(20) NOT NULL,
 CREATE_DT                 DATE NOT NULL,
 PHOTO				   		BLOB);
 
 
 INSERT INTO STEP(STEP_NO,RCP_SEQ,STEP_NAME,CREATE_DT) VALUES (1,7001,'蹩Nψ难',TO_DATE('1981-11-17','YYYY-MM-DD'));


commit;